#
# Description
# -----------
# This table stores the queue of emails to be sent out.
#
# Fields
# ------
# id:						The ID assigned to the campaign queue item.
# uuid:						The Universal Unique ID.
# business_id:				The ID of the business.
#
# campaign_id:				The ID of the campaign the queue item is attached for.
# campaign_customer_id:		The ID of the customer in ciniki_campaign_customers to send the email to.
# campaign_email_id:		The ID of the campaign email to send.
# send_date:				The UTC date and time to send the email.
#
# status:					The current status of the queue item. Used to lock for multithreaded.
#
#							10 - Queued
#							20 - Sending
#							40 - Failed
#							50 - Sent
#
# date_added:       		The UTC date and time the record was added.
# last_updated:     		The UTC date and time the record was last updated.
#
create table ciniki_campaign_queue (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	campaign_id int not null,
	campaign_customer_id int not null,
	campaign_email_id int not null,
	send_date datetime not null,
	status tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
