#
# Description
# -----------
# This tables stores the emails that will be sent as part of the campaign.
#
# Fields
# ------
# id:				The ID assigned to the campaign email.
# uuid:				The Universal Unique ID.
# business_id:		The ID of the business.
#
# campaign_id:		The ID of the campaign the email is attached to.
#
# status:			The current status of the email.
#
#					10 - Active
#					50 - Inactive
#					60 - Deleted
#
# days_from_start:	The number of days from ciniki_campaign_customers.start_date to send the email.
#
# subject:			The subject of the message.
#
# html_content:		The html content of the email.
# text_content:		The text content of the email.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_campaign_emails (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	campaign_id int not null,
	status tinyint unsigned not null,
	days_from_start int not null,
	subject varchar(250) not null,
	html_content text not null,
	text_content text not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
